# rate-limiting-service

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/app/ratelimiter/: RateLimitingServiceApplication.java  ServletInitializer.java
src/main/java/com/app/ratelimiter/config/: AppConfig.java  AppProperties.java  FailureStrategy.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/app/ratelimiter/controller/: PingController.java  RateLimitController.java  RateLimitLogController.java  RateLimitPlanController.java
src/main/java/com/app/ratelimiter/dto/request/: RateLimitCheckRequest.java  RateLimitPlanRequest.java
src/main/java/com/app/ratelimiter/dto/response/: ErrorResponse.java  PageResponse.java  PingResponse.java  RateLimitCheckResponse.java  RateLimitLogResponse.java  RateLimitPlanResponse.java
src/main/java/com/app/ratelimiter/exception/: AppException.java  GlobalExceptionHandler.java  InvalidPlanConfigException.java  RateLimitExceededException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/app/ratelimiter/mapper/: RateLimitLogMapper.java  RateLimitPlanMapper.java
src/main/java/com/app/ratelimiter/model/: BaseAuditEntity.java  RateLimitLog.java  RateLimitPlan.java
src/main/java/com/app/ratelimiter/repository/: RateLimitLogRepository.java  RateLimitPlanRepository.java
src/main/java/com/app/ratelimiter/service/: PingService.java  RateLimitLogService.java  RateLimitPlanService.java  RateLimitService.java
src/main/java/com/app/ratelimiter/service/impl/: PingServiceImpl.java  RateLimitLogServiceImpl.java  RateLimitPlanServiceImpl.java  RateLimitServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/tables/: 00001_rate_limit_log.xml  00001_rate_limit_plan.xml
src/test/java/com/app/ratelimiter/: RateLimitingServiceApplicationTests.java
